HOST=0.0.0.0
PORT=3000
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3000
CHOKIDAR_USEPOLLING=true

# Meta/Facebook Pixel ID
REACT_APP_META_PIXEL_ID=YOUR_PIXEL_ID_HERE

# Admin Dashboard Security
REACT_APP_ADMIN_PASSWORD=mistico2026