MONGO_URL="mongodb+srv://marketingmisticooficial_db_user:Yanacachi5@cluster0.bmx3hdi.mongodb.net/?appName=Cluster0"
DB_NAME="marketing_mistico_prod"
CORS_ORIGINS="http://marketingmistico.com,https://marketingmistico.com,http://www.marketingmistico.com,https://www.marketingmistico.com"